<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReviewsViewController" customModule="RestaurantReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-5A-P5L" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-Li-xna" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-Ps-rd0">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                                <color key="backgroundColor" red="0.55409803049999995" green="0.96161335709999995" blue="0.49776129089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" systemColor="labelColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-u1-da1" userLabel="Three-dots">
                                                <rect key="frame" x="390" y="0.0" width="24" height="58"/>
                                                <color key="backgroundColor" red="0.55409803045354056" green="0.96161335709999995" blue="0.49776129092679428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="three-vertical-dots-icon-small"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-AU-Yk6" userLabel="Reiviews">
                                        <rect key="frame" x="0.0" y="58" width="414" height="760"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrM-5A-P5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zo-4y-T7j"/>
                            <constraint firstItem="PrM-5A-P5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgY-Ee-K0H"/>
                            <constraint firstItem="PrM-5A-P5L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wRn-yF-NXD"/>
                            <constraint firstAttribute="trailing" secondItem="PrM-5A-P5L" secondAttribute="trailing" id="zO6-HJ-MDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviews" destination="KEw-AU-Yk6" id="8vD-ke-EQd"/>
                        <outlet property="searchBar" destination="IiM-Ps-rd0" id="2dF-cT-qA6"/>
                        <segue destination="u83-Dd-m8y" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="L99-zi-LeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="76"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="yzH-Fx-7Ci">
            <objects>
                <viewController id="u83-Dd-m8y" customClass="ReviewViewController" customModule="RestaurantReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2s-Lr-3At">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-11-CmL">
                                <rect key="frame" x="157" y="390" width="101" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1v4-YR-u8b" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="t3n-1i-kNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Niz-zB-omb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPO-yB-ngA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tu-Av-TsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1v4-YR-u8b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2971" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="three-vertical-dots-icon-small" width="12" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
